{
    "config": [
        {
            "projectId": "b24d407b-27fd-44ee-b541-979948bb61b8", 
            "apiToken": "PT7a41d172eb00d6d7194d16a67076c4cd498c594a402e3552", 
            "signalwire_space_url": "selfoffer.signalwire.com"
        }
    ]
}